<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.Spartan.ui.common.CommonActionBar
        android:id="@+id/common_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/root_view"
        app:layout_constraintTop_toTopOf="@+id/root_view">

    </com.Spartan.ui.common.CommonActionBar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/root_view"
        app:layout_constraintTop_toBottomOf="@+id/common_action_bar">

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>